=== Global Minimum Variance Portfolio ===
Expected Return: 5.06%  |  Volatility: 5.41%  |  Sharpe: 0.20

=== Maximum Sharpe Ratio (Tangency) Portfolio ===
Expected Return: 7.63%  |  Volatility: 10.21%  |  Sharpe: 0.36

                    Asset  GMV_Weight  Tangency_Weight
      US Large Cap Equity      0.0894           0.2550
      US Small Cap Equity      0.0192           0.2050
    Intl Developed Equity      0.0000           0.0000
  Emerging Markets Equity      0.0000           0.0000
US Investment Grade Bonds      0.8265           0.2161
      US High Yield Bonds      0.0000           0.3239
      Real Estate (REITs)      0.0000           0.0000
              Commodities      0.0649           0.0000