Win Probability: 55%  |  Payoff Ratio: 1.0:1
Kelly-Optimal Fraction: 10.00%

Simulation: 2,000 paths x 500 bets each

           Strategy  BetFraction  AnalyticalGrowthRate  median_terminal_wealth  mean_terminal_wealth  pct_paths_below_start  avg_max_drawdown  worst_max_drawdown  risk_of_ruin_pct
         Half Kelly         0.05               0.00375                 7.21662              12.48136                 0.0460          -0.53729            -0.95145            0.0000
         Full Kelly         0.10               0.00501                12.23357             135.03921                 0.1210          -0.81509            -0.99979            0.0060
 2x Kelly (overbet)         0.20              -0.00014                 0.93345            7106.34394                 0.5130          -0.98326            -1.00000            0.2560
Reckless (4x Kelly)         0.40              -0.04481                 0.00000               2.28063                 0.9915          -0.99999            -1.00000            0.9815

Note: 2x Kelly and beyond can show near-zero or negative analytical growth rates despite each individual bet still having positive expected value - overbetting relative to the Kelly fraction destroys long-run compounding even when the underlying edge is genuinely favorable.
